<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.restx</groupId>
    <artifactId>restx-ldap</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <restx.version>0.34.1</restx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-core</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-security-basic</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-client-all</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>